# NTPProject

./: .gitignore  API_REFERENCE.md  ARCHITECTURE.md  CHANGELOG.md  KULLANIM_KILAVUZU.md  ListingMonitor.sln  QuickInspector.cs  README.md  SITE_CONFIGURATION.md  SITE_EKLEME_REHBERI.md  add_sites.sql  update_xpath.sql
QuickInspector/: AllSitesTest.cs.bak  DOMChecker.cs.bak  DebugDatabaseContext.cs  QuickInspector.cs  QuickInspector.csproj  TestEleman.cs  UpdatedSitesTest.cs.bak  YouthallHttpTest.cs.bak  YouthallIntegrationTest.cs.bak
src/ListingMonitor.Application/: ListingMonitor.Application.csproj
src/ListingMonitor.Application/Services/: AlertRuleService.cs  DatabaseBackupService.cs  InitialRunEmailService.cs  ListingDiffService.cs  NotificationService.cs  ScraperSchedulerService.cs  SiteService.cs
src/ListingMonitor.Domain/Entities/: AlertRule.cs  AppSetting.cs  Listing.cs  NotificationLog.cs  Site.cs  SiteParserConfig.cs
src/ListingMonitor.Domain/Enums/: Enums.cs
src/ListingMonitor.Infrastructure/: DesignTimeDbContextFactory.cs  ListingMonitor.Infrastructure.csproj
src/ListingMonitor.Infrastructure/Data/: AppDbContext.cs
src/ListingMonitor.Infrastructure/Email/: SmtpEmailService.cs
src/ListingMonitor.Infrastructure/Migrations/: 20251128125918_InitialCreate.Designer.cs  20251128125918_InitialCreate.cs  20251128203635_AddEmailScheduling.Designer.cs  20251128203635_AddEmailScheduling.cs  20251129202714_AddCompanyToListing.Designer.cs  20251129202714_AddCompanyToListing.cs  20251130153343_AddNotificationLogsTable.Designer.cs  20251130153343_AddNotificationLogsTable.cs  AppDbContextModelSnapshot.cs
src/ListingMonitor.Infrastructure/Scraping/: ISiteScraper.cs  ListingDto.cs  ManualSiteScraper.cs  ModernScraperService.cs.bak  ModernScrapingService.cs
src/ListingMonitor.Infrastructure/Scraping/Adapters/: BursverenlerAdapter.cs  ISiteAdapter.cs  IlanburdaAdapter.cs  MicrofonAdapter.cs  MicrofonAdapter.cs.bak  SecretcvAdapter.cs.bak  YouthallAdapter.cs
src/ListingMonitor.Test/: ListingMonitor.Test.csproj  Program.cs  SimpleTest.cs  SiteInspector.cs
src/ListingMonitor.UI/: App.axaml  App.axaml.cs  ListingMonitor.UI.csproj  Program.cs  ViewLocator.cs  app.manifest
src/ListingMonitor.UI/Assets/: README.md
src/ListingMonitor.UI/ViewModels/: AlertRuleEditViewModel.cs  MainWindowViewModel.cs  SiteEditViewModel.cs  SmtpSettingsViewModel.cs  ViewModelBase.cs
src/ListingMonitor.UI/Views/: AlertRuleEditWindow.axaml  AlertRuleEditWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SiteEditWindow.axaml  SiteEditWindow.axaml.cs  SmtpSettingsWindow.axaml  SmtpSettingsWindow.axaml.cs
tests/ScraperTest/: Program.cs  ScraperTest.csproj
