<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>ListingMonitor.Test.ProgramMain</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../ListingMonitor.Infrastructure/ListingMonitor.Infrastructure.csproj" />
  </ItemGroup>

</Project>
