<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.56.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\ListingMonitor.Infrastructure\ListingMonitor.Infrastructure.csproj" />
    <ProjectReference Include="..\src\ListingMonitor.Application\ListingMonitor.Application.csproj" />
  </ItemGroup>

</Project>
